# ===== server/.env =====
NODE_ENV=production
PORT=5000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/zymo

# Auth
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# CORS (comma-separated list of allowed origins)
CORS_ORIGIN=https://zymo.chat,https://www.zymo.chat

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Optional base URL (used in logs)
BASE_URL=https://zymo.chat


# ===== client/.env =====
# Backend API base URL
REACT_APP_API_URL=https://zymo.chat 