# ========================================
# ZYMO CHAT PLATFORM ENVIRONMENT VARIABLES
# ========================================

# ========================================
# SERVER CONFIGURATION
# ========================================
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# ========================================
# DATABASE CONFIGURATION
# ========================================
MONGODB_URI=mongodb://127.0.0.1:27017/zymo

# ========================================
# JWT CONFIGURATION
# ========================================
JWT_SECRET=zymo-prod-jwt-secret-2024-xyz789-abc123-def456-ghi789-jkl012
JWT_EXPIRES_IN=7d

# ========================================
# CORS CONFIGURATION
# ========================================
# Frontend URLs (comma-separated for multiple origins)
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# ========================================
# PRODUCTION SETTINGS
# ========================================
# Uncomment and update these for production deployment
 NODE_ENV=production
 PORT=3000
 BASE_URL=https://zymo.chat
 MONGODB_URI=mongodb://127.0.0.1:27017/zymo_production
 CLIENT_URL=https://zymo.chat
 ALLOWED_ORIGINS=https://zymo.chat,https://www.zymo.chat,*
 CORS_ORIGIN=https://zymo.chat

# ========================================
# SECURITY SETTINGS
# ========================================
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_MAX=100

# Content Security Policy
CSP_REPORT_ONLY=false
CSP_REPORT_URI=

# ========================================
# WIDGET CONFIGURATION
# ========================================
WIDGET_TITLE=Chat with us
WIDGET_WELCOME_MESSAGE=Hello! How can we help you today?
WIDGET_DEFAULT_COLOR=#0088ff
WIDGET_DEFAULT_POSITION=right
WIDGET_DEFAULT_THEME=light

# ========================================
# SITE LIMITS
# ========================================
MAX_SITES_PER_USER=3
MAX_TEAM_MEMBERS_PER_SITE=10

# ========================================
# LOGGING & MONITORING
# ========================================
LOG_LEVEL=info
ENABLE_HEALTH_CHECKS=true
ENABLE_REQUEST_LOGGING=true

# ========================================
# SOCKET.IO CONFIGURATION
# ========================================
SOCKET_CORS_ORIGIN=https://zymo.chat,https://www.zymo.chat
SOCKET_METHODS=GET,POST

# ========================================
# EMAIL CONFIGURATION (for future features)
# ========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# EMAIL_FROM=noreply@zymo.chat

# ========================================
# ANALYTICS (for future features)
# ========================================
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# MIXPANEL_TOKEN=your-mixpanel-token

# ========================================
# FILE UPLOAD (for future features)
# ========================================
# MAX_FILE_SIZE=5242880
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ========================================
# REDIS (for session management - optional)
# ========================================
# REDIS_URL=redis://localhost:6379

# ========================================
# EXTERNAL SERVICES (for future features)
# ========================================
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# SENDGRID_API_KEY=SG...
# TWILIO_ACCOUNT_SID=AC...
# TWILIO_AUTH_TOKEN=...

# ========================================
# WINDOWS VPS SPECIFIC SETTINGS
# ========================================
# PM2 Configuration
PM2_INSTANCES=1
PM2_MAX_MEMORY_RESTART=1G

# Performance Optimization
NODE_OPTIONS=--max-old-space-size=2048
MONGODB_POOL_SIZE=10
MONGODB_SERVER_SELECTION_TIMEOUT=5000

# Windows Service Configuration
WINDOWS_SERVICE_NAME=zymo-chat
WINDOWS_SERVICE_DESCRIPTION=ZYMO Chat Platform Service

# ========================================
# SSL/TLS CONFIGURATION
# ========================================
# SSL_KEY_PATH=/path/to/ssl/private.key
# SSL_CERT_PATH=/path/to/ssl/certificate.crt
# SSL_CA_PATH=/path/to/ssl/ca_bundle.crt

# ========================================
# BACKUP CONFIGURATION
# ========================================
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30
# BACKUP_PATH=/backups

# ========================================
# PERFORMANCE OPTIMIZATION
# ========================================
# Node.js memory limit
NODE_OPTIONS=--max-old-space-size=2048

# MongoDB optimization
MONGODB_POOL_SIZE=10
MONGODB_SERVER_SELECTION_TIMEOUT=5000

# ========================================
# DEVELOPMENT SETTINGS
# ========================================
# Only for development - disable in production
ENABLE_DEBUG_LOGGING=false
ENABLE_TEST_ROUTES=false
ENABLE_REQUEST_LOGGING=true 